KISS Interface
==============

.. autocmodule:: interfaces/csp_if_kiss.h

.. contents::
    :depth: 3

Defines
-------

.. autocmacro:: interfaces/csp_if_kiss.h::CSP_IF_KISS_DEFAULT_NAME
.. autocenum:: interfaces/csp_if_kiss.h::csp_kiss_mode_t

Typedefs
--------

.. autoctype:: interfaces/csp_if_kiss.h::csp_kiss_interface_data_t

Interface Functions
-------------------

.. autocfunction:: interfaces/csp_if_kiss.h::csp_kiss_add_interface
.. autocfunction:: interfaces/csp_if_kiss.h::csp_kiss_tx
.. autocfunction:: interfaces/csp_if_kiss.h::csp_kiss_rx
