I2C Interface
=============

.. autocmodule:: interfaces/csp_if_i2c.h

.. contents::
    :depth: 3

Defines
-------

.. autocmacro:: interfaces/csp_if_i2c.h::CSP_IF_I2C_DEFAULT_NAME


Typedefs
--------

.. autoctype:: interfaces/csp_if_i2c.h::csp_i2c_interface_data_t
    :members:

Interface Functions
-------------------

.. autocfunction:: interfaces/csp_if_i2c.h::csp_i2c_add_interface
.. autocfunction:: interfaces/csp_if_i2c.h::csp_i2c_tx
.. autocfunction:: interfaces/csp_if_i2c.h::csp_i2c_rx
