CSP Management Protocol (CMP)
=============================

.. autocmodule:: csp_cmp.h

.. contents::
    :depth: 3

Defines
-------

.. autocmacro:: csp_cmp.h::CSP_CMP_REPLY
.. autocmacro:: csp_cmp.h::CSP_CMP_IDENT
.. autocmacro:: csp_cmp.h::CSP_CMP_ROUTE_SET_V1
.. autocmacro:: csp_cmp.h::CSP_CMP_IF_STATS
.. autocmacro:: csp_cmp.h::CSP_CMP_PEEK
.. autocmacro:: csp_cmp.h::CSP_CMP_POKE
.. autocmacro:: csp_cmp.h::CSP_CMP_CLOCK
.. autocmacro:: csp_cmp.h::CSP_CMP_ROUTE_SET_V2
.. autocmacro:: csp_cmp.h::CSP_CMP_IDENT_REV_LEN
.. autocmacro:: csp_cmp.h::CSP_CMP_IDENT_DATE_LEN
.. autocmacro:: csp_cmp.h::CSP_CMP_IDENT_TIME_LEN
.. autocmacro:: csp_cmp.h::CSP_CMP_ROUTE_IFACE_LEN
.. autocmacro:: csp_cmp.h::CSP_CMP_PEEK_MAX_LEN
.. autocmacro:: csp_cmp.h::CSP_CMP_POKE_MAX_LEN

MACROS
------

.. autocmacro:: csp_cmp.h::CMP_SIZE
.. autocmacro:: csp_cmp.h::CMP_MESSAGE

Interface Functions
-------------------

.. autocfunction:: csp_cmp.h::csp_cmp
.. autocfunction:: csp_cmp.h::csp_cmp_peek
.. autocfunction:: csp_cmp.h::csp_cmp_poke
