Error Codes
===========

.. autocmodule:: csp_error.h

.. autocmacro:: csp_error.h::CSP_ERR_NONE
.. autocmacro:: csp_error.h::CSP_ERR_NOMEM
.. autocmacro:: csp_error.h::CSP_ERR_INVAL
.. autocmacro:: csp_error.h::CSP_ERR_TIMEDOUT
.. autocmacro:: csp_error.h::CSP_ERR_USED
.. autocmacro:: csp_error.h::CSP_ERR_NOTSUP
.. autocmacro:: csp_error.h::CSP_ERR_BUSY
.. autocmacro:: csp_error.h::CSP_ERR_ALREADY
.. autocmacro:: csp_error.h::CSP_ERR_RESET
.. autocmacro:: csp_error.h::CSP_ERR_NOBUFS
.. autocmacro:: csp_error.h::CSP_ERR_TX
.. autocmacro:: csp_error.h::CSP_ERR_DRIVER
.. autocmacro:: csp_error.h::CSP_ERR_AGAIN
.. autocmacro:: csp_error.h::CSP_ERR_NOSYS
.. autocmacro:: csp_error.h::CSP_ERR_HMAC
.. autocmacro:: csp_error.h::CSP_ERR_CRC32
.. autocmacro:: csp_error.h::CSP_ERR_SFP
